{
    "eventTitle": "Utopia",
    "eventStrapline": "The fast stream conference",
    "teamEmail": "hello@joshuahackett.com",
    "onboarding": [
        "Explore events and speakers",
        "And save the ones you're interested in"
    ],
    "colors": {
        "grey1": "#272727",
        "grey2": "#676767",
        "grey3": "#d3d3d3",
        "grey4": "#efefef",
        "grey5": "#f7f7f7",
        "red": "#F1173A"
    },
    "firebase": {
        "apiKey": "AIzaSyAdlDkT7ah0Zf2viTmVGJCCH7N-6Q_OEeg",
        "authDomain": "fs-conf.firebaseapp.com",
        "databaseURL": "https://fs-conf.firebaseio.com",
        "projectId": "fs-conf",
        "storageBucke"t: "fs-conf.appspot.com",
        "messagingSenderId": "351148961412"
    }
}